# REACT_APP_BACKEND_URL=
# http://localhost:8080
# https://147.182.199.216:8080
# https://kevinb.website
REACT_APP_API_BASE =http://localhost:8080
# REACT_APP_DIGIT_OCEAN_API_URL=http://localhost:8080
